{"meta":{"username":"mirumsg","repositoryName":"agencyshowcase","branch":"gh-pages"},"site":{"title":"Mirum Singapore Agency Showcase","url":"https://mirumsg.github.io/agencyshowcase"},"socialnetwork":{},"theme":{"name":"Saga","url":"//mirumsg.github.io/agencyshowcase/themes/Saga"}}